# ✅ Supabase MCP Server with SSE Support for n8n
FROM node:18-alpine

# Install dependencies for building
RUN apk add --no-cache python3 make g++ curl

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY ../package*.json ./
COPY ../packages/mcp-server-supabase/package.json ./packages/mcp-server-supabase/
COPY ../packages/mcp-utils/package.json ./packages/mcp-utils/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY ../packages/ ./packages/
COPY ../mcp-http-server.js ./
COPY ../tsconfig.json ./

# Build TypeScript
RUN npm run build -w packages/mcp-server-supabase
RUN npm run build -w packages/mcp-utils

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${MCP_PORT:-3333}/health || exit 1

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcp -u 1001 -G nodejs

# Change ownership and switch to non-root user
RUN chown -R mcp:nodejs /app
USER mcp

# Expose port
EXPOSE 3333

# Environment defaults
ENV NODE_ENV=production
ENV MCP_PORT=3333
ENV MCP_READ_ONLY=true

# Start the HTTP server with SSE support
CMD ["node", "mcp-http-server.js"] 